<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Card</title>
    <style>
        body {
            height: 100vh;
            font-family: 'Georgia';
            text-align: center;
            background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #fbc2eb);
            background-size: 200% 200%;
            margin: 0;
            display: table;
            width: 100%;
        }

        .a {
            display: table-cell;
            vertical-align: middle;
        }

        .b {
            background: white;
            border-radius: 28px;
            padding: 30px;
            height: 250px;
            width: 285px;
            margin: 0 auto;
            border: 1px solid #ddd;
        }
        .b img {
            width: 111px;
            height: 118px;
            border-radius: 40%;
            border: 5px solid #fff;
    
        }
        .b h1 {
            margin: 5px ;
            font-size: 28px;
            font-weight: bold;
            padding-top: 4px;
        }
        .b p {
            color: #000000;
            font-size: 14px;
            font-style: bold;
        }
        .b button {
            background: #ff0088;
            color: white;
            padding: 8px ;
            border: none;
            border-radius: 20px;
            margin-top: 10px;
            font-size: 18px;
            transition: background 0.1s ease;
        
        }
        .b button:hover {
            background: #ff6b81;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <img src="./dp.jpg" alt="Profile Pic">
            <h1>Gyan</h1>
            <p>Software Developer|Problem solver</p>
            <button>Follow</button>
        </div>
    </div>
</body>
</html>
